[gd_scene load_steps=3 format=3 uid="uid://chwtel7hvgv24"]

[ext_resource type="Script" path="res://BLiveTransponder.cs" id="1_t6hwi"]
[ext_resource type="Script" path="res://LoginPanel.cs" id="3_b4f48"]

[node name="BLiveTransponder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6hwi")
metadata/_edit_lock_ = true

[node name="TopColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 40.0
color = Color(0.231373, 0.231373, 0.231373, 1)
metadata/_edit_lock_ = true

[node name="RoomIdLineEdit" type="LineEdit" parent="TopColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 5.0
offset_right = 300.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "请输入房间号"
context_menu_enabled = false
virtual_keyboard_enabled = false
clear_button_enabled = true
metadata/_edit_lock_ = true

[node name="ConnectCheckButton" type="CheckButton" parent="TopColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 5.0
offset_right = 396.0
offset_bottom = -4.0
focus_mode = 0
text = "未连接"
metadata/_edit_lock_ = true

[node name="UserLinkButton" type="LinkButton" parent="TopColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
text = "未登录:游客"
underline = 1
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 50.0
offset_right = -10.0
offset_bottom = -10.0
scroll_following = true
metadata/_edit_lock_ = true

[node name="LoginPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -170.0
offset_right = 80.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_b4f48")

[node name="QrTextureButton" type="TextureButton" parent="LoginPanel"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 80.0
offset_bottom = 160.0
grow_horizontal = 2
ignore_texture_size = true
stretch_mode = 0

[node name="CancelButton" type="Button" parent="LoginPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -85.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
text = "游客登录"

[node name="ReturnButton" type="Button" parent="LoginPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
text = "返回"

[connection signal="toggled" from="TopColorRect/ConnectCheckButton" to="." method="Toggled"]
[connection signal="pressed" from="TopColorRect/UserLinkButton" to="LoginPanel" method="SwitchUi"]
[connection signal="pressed" from="LoginPanel/QrTextureButton" to="LoginPanel" method="RefreshQr"]
[connection signal="pressed" from="LoginPanel/CancelButton" to="LoginPanel" method="CancelLogin"]
[connection signal="pressed" from="LoginPanel/ReturnButton" to="LoginPanel" method="HideUi"]
