[gd_scene load_steps=4 format=3 uid="uid://chwtel7hvgv24"]

[ext_resource type="Script" path="res://BLiveTransponder.cs" id="1_t6hwi"]
[ext_resource type="Script" path="res://ConfigVBoxContainer.cs" id="2_jgvwk"]
[ext_resource type="Script" path="res://LoginPanel.cs" id="3_b4f48"]

[node name="BLiveTransponder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6hwi")
metadata/_edit_lock_ = true

[node name="TopColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 40.0
color = Color(0.231373, 0.231373, 0.231373, 1)
metadata/_edit_lock_ = true

[node name="RoomIdLineEdit" type="LineEdit" parent="TopColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 5.0
offset_right = 300.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "请输入房间号"
context_menu_enabled = false
virtual_keyboard_enabled = false
clear_button_enabled = true
metadata/_edit_lock_ = true

[node name="ConnectCheckButton" type="CheckButton" parent="TopColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 300.0
offset_top = 5.0
offset_right = 396.0
offset_bottom = -4.0
focus_mode = 0
text = "未连接"
metadata/_edit_lock_ = true

[node name="UserLinkButton" type="LinkButton" parent="TopColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
text = "未登录:游客"
underline = 1
metadata/_edit_lock_ = true

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
metadata/_edit_lock_ = true

[node name="弹幕" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_edit_lock_ = true

[node name="DmRichTextLabel" type="RichTextLabel" parent="TabContainer/弹幕"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
scroll_following = true
metadata/_edit_lock_ = true

[node name="设置" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="ConfigVBoxContainer" type="VBoxContainer" parent="TabContainer/设置"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_jgvwk")

[node name="Label" type="Label" parent="TabContainer/设置/ConfigVBoxContainer"]
layout_mode = 2
text = "修改的内容将在下次启动时生效"

[node name="WebSocketServerHBoxContainer" type="HBoxContainer" parent="TabContainer/设置/ConfigVBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/设置/ConfigVBoxContainer/WebSocketServerHBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "启用WebSocket服务器"

[node name="Label" type="Label" parent="TabContainer/设置/ConfigVBoxContainer/WebSocketServerHBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "端口号："
horizontal_alignment = 2
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/设置/ConfigVBoxContainer/WebSocketServerHBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
placeholder_text = "0~65535"
max_length = 5
clear_button_enabled = true

[node name="TcpServerHBoxContainer" type="HBoxContainer" parent="TabContainer/设置/ConfigVBoxContainer"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/设置/ConfigVBoxContainer/TcpServerHBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "启用TPC服务器"

[node name="Label" type="Label" parent="TabContainer/设置/ConfigVBoxContainer/TcpServerHBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
text = "端口号："
horizontal_alignment = 2
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="TabContainer/设置/ConfigVBoxContainer/TcpServerHBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
placeholder_text = "0~65535"
max_length = 5
clear_button_enabled = true

[node name="SaveHBoxContainer" type="HBoxContainer" parent="TabContainer/设置/ConfigVBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="TabContainer/设置/ConfigVBoxContainer/SaveHBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "保存"

[node name="LoginPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -170.0
offset_right = 80.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_b4f48")
metadata/_edit_lock_ = true

[node name="QrTextureButton" type="TextureButton" parent="LoginPanel"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 80.0
offset_bottom = 160.0
grow_horizontal = 2
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="CancelButton" type="Button" parent="LoginPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -85.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
text = "游客登录"
metadata/_edit_lock_ = true

[node name="ReturnButton" type="Button" parent="LoginPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
text = "返回"
metadata/_edit_lock_ = true

[connection signal="toggled" from="TopColorRect/ConnectCheckButton" to="." method="Toggled"]
[connection signal="pressed" from="TopColorRect/UserLinkButton" to="LoginPanel" method="SwitchUi"]
[connection signal="pressed" from="TabContainer/设置/ConfigVBoxContainer/SaveHBoxContainer/Button" to="TabContainer/设置/ConfigVBoxContainer" method="SaveConfig"]
[connection signal="pressed" from="LoginPanel/QrTextureButton" to="LoginPanel" method="RefreshQr"]
[connection signal="pressed" from="LoginPanel/CancelButton" to="LoginPanel" method="CancelLogin"]
[connection signal="pressed" from="LoginPanel/ReturnButton" to="LoginPanel" method="HideUi"]
